<!--***************************************
Author: Fred Butoma
Hurley Piano New Concept Website
File: about.html
 Purpose: About page 
****************************************/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurley Piano Website - Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="css/blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">  <!-- Link pointing to the homepage -->
                <img src="img/logo.png" alt="Logo" class="logo">  <!-- Your logo -->
            </a>
            <button class="hamburger" id="hamburger">
                <img src="img/hamburger.png" alt="Menu">
            </button>
            <ul class="dropdown-menu" id="nav-menu"> </ul>
        </nav>
    </header>
    <main>
        <!-- Main content goes here -->
        <h1>Hurley's Blog</h1>
        <div class="star-child">
            <br><br><br>
            <h2>
                10 Steps to starting<br>special needs piano <br><br>
            </h2>
            <a href="blog-posts/10-steps-post.html" class="button read-article">Read Article</a>
            <br><br><br><br><br><br><br><br>

        </div>

        <h2>Recent Blog Posts</h2>
        
    <a href="blog-posts/steinway-post.html"  class="testimonial-box">
        <img src="img/blog/concert.png" alt="orchestra">
        <h3>Special Needs Concert at Steinway</h2>
            <h4>by Richard Hurley | Feb 22,2024 | Music Blog</h4>
    </a>

    <a href="#"  class="testimonial-box">
        <img src="img/blog/concert.png" alt="orchestra">
        <h3> Top 5 Reasons why Special Needs Music Lessons Are Helpful</h2>
            <h4>by Richard Hurley | Feb 22,2024 | Music Blog</h4>
    </a>

    <a href="#"  class="testimonial-box">
        <img src="img/blog/concert.png" alt="orchestra">
        <h3> Visual Strategies to Help Special Children Learn the Piano</h2>
            <h4>by Richard Hurley | Feb 22,2024 | Music Blog</h4>
    </a>

    <a href="#"  class="testimonial-box">
        <img src="img/blog/concert.png" alt="orchestra">
        <h3> Chime Candy</h2>
            <h4>by Richard Hurley | Feb 22,2024 | Music Blog</h4>

    </a>
    <a href="#" class="testimonial-box">
        <img src="img/blog/concert.png" alt="orchestra">
        <h3>Lillypond: Independent Data Blockchain</h2>
            <h4>by Richard Hurley | Feb 22,2024 | Music Blog</h4>
    </a>

    <a href="#" class="testimonial-box">
        <img src="img/blog/concert.png" alt="orchestra">
        <h3>This Year Autism and Music 2018</h2>
            <h4>by Richard Hurley | Feb 22,2024 | Music Blog</h4>
    </a>
    <a href="#" class="testimonial-box">
        <img src="img/blog/concert.png" alt="orchestra">
        <h3>This Year Autism and Music 2018</h2>
            <h4>by Richard Hurley | Feb 22,2024 | Music Blog</h4>
    </a>



    
   


        <div class="centered-tile-full-width">
            <h2>Book Your First Lesson</h2>
            <form class="inquiry-form">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="fullname" placeholder="Full Name">
        
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email">
        
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="Phone">
        
                <p>Which music lessons your family is interested in?</p>
                <div class="checkbox-group">
                    <input type="checkbox" id="piano" name="lesson_type" value="Piano">
                    <label for="piano">Piano Lessons</label>
        
                    <input type="checkbox" id="guitar" name="lesson_type" value="Guitar">
                    <label for="guitar">Guitar Lessons</label>
        
                    <input type="checkbox" id="drums" name="lesson_type" value="Drums">
                    <label for="drums">Drum Lessons</label>
                </div>
        
                <button type="submit">SUBMIT</button>
            </form>
        </div>
        <div class="centered-tile-full-width-footer">
            <footer class="contact-footer">
                <div class="footer-content">
                    <a href="https://www.google.com/maps/search/?api=1&query=5209+Duval+Rd,+Austin,+TX+78727" target="_blank" class="footer-link">
                        <i class="fas fa-map-marker-alt"></i> Address:<br> 5209 Duval Rd, Austin, TX 78727
                    </a>
                    <a href="tel:+16315235853" class="footer-link">
                        <i class="fas fa-phone"></i> Phone:<br> (631) 523-5853
                    </a>
                    <a href="mailto:info@hurleypiano.com" class="footer-link">
                        <i class="fas fa-envelope"></i> Email:<br> info@hurleypiano.com
                    </a>
                </div>

            
            </footer>
        </div>
        
        
        
    </main>
    <script src="script.js?2321"></script>
</body>
</html>
